{
	"name": "@ohk/react-template",
	"version": "1.0.2",
	"description": "Minimal React project startups.",
	"keywords": [
		"react",
		"template"
	],
	"main": "index.js",
	"type": "module",
	"private": false,
	"bin": {
		"crt": "./index.js"
	},
	"scripts": {
		"start": "node ./index.js"
	},
	"dependencies": {
		"chalk": "^5.4.1",
		"degit": "^2.8.4",
		"fs-extra": "^11.3.0",
		"inquirer": "^12.6.3"
	},
	"license": "MIT",
	"author": {
		"name": "Ohk Soe Htet",
		"url": "https://ohksoehtet.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ohk-soe-htet/react-templates"
	}
}
